{
  "name": "hype-radar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "collect": "node src/collect.js",
    "score": "node src/score.js",
    "report": "node src/report.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "google-play-scraper": "^10.1.3"
  }
}